NEXT_PUBLIC_APP_VERSION=$npm_package_version
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=lucifer
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_ASSET_PROTOCOL=http
NEXT_PUBLIC_ASSET_HOSTNAME=localhost
NEXT_PUBLIC_ASSET_PORT=3000
NEXT_PUBLIC_EDGE_BASE_URL= https://edge-service-preprod.simplai.ai
NEXT_PUBLIC_IDENTITY_BASE_URL=/identity-service
NEXT_PUBLIC_AUTHORIZE_BASE_URL=/authorize
NEXT_PUBLIC_MODEL_BASE_URL=/model-inv
NEXT_PUBLIC_DATA_BASE_URL=/data
NEXT_PUBLIC_RAG_BASE_URL=/rag
NEXT_PUBLIC_INTERACT_BASE_URL=/interact
NEXT_PUBLIC_CHANNEL_AGGREGATOR_BASE_URL=/channel-aggregator
NEXT_PUBLIC_BILLING_BASE_URL=/billing
NEXT_PUBLIC_SUBSCRIPTION_BASE_URL=/subscription
NEXT_PUBLIC_PAYMENT_BASE_URL=/payment-aggregator
